# aspnetcore-aurelia-sample

./: AspNetCoreAurelia.sln  LICENSE  README.md
AspNetCoreAurelia/: AspNetCoreAurelia.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
AspNetCoreAurelia/Controllers/: DataController.cs  HomeController.cs
AspNetCoreAurelia/Data/: ApplicationDbContext.cs
AspNetCoreAurelia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreAurelia/Models/: ConfigViewModel.cs  ErrorViewModel.cs
AspNetCoreAurelia/Properties/: launchSettings.json
AspNetCoreAurelia/Views/: _ViewImports.cshtml
AspNetCoreAurelia/Views/Home/: Index.cshtml
AspNetCoreAurelia/Views/Shared/: _Layout.cshtml
AspNetCoreAurelia/aurelia_project/: aurelia.json
AspNetCoreAurelia/src/: app.html  app.js  app.js.map  app.ts  environment.js  environment.js.map  main.js  main.js.map  main.ts
AspNetCoreAurelia/src/resources/: index.js  index.js.map
